<!DOCTYPE html>
<html>
<head>
	<title>Contact Info</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/startbootstrap-agency-1.0.6/css/bootstrap.css">
	<div class="page-header">
  		<h1>Shaina Veloz</h1>
	</div>
</head>
	<body>
		<div class="row">
			<div class="col-md-9">
				
			</div>
			<div class="col-md-3">
				<ul class="nav nav-tabs">
				  <li role="presentation" class="active"><a href="#">Home</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="row">
						<h2>Contact</h2>
					</div>
					<div class="row">
						<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
							<div class="row">
								<label for="name">Name</label><br/>
								<input id="name" class="input" name="name" type="text" value="" size="30"/><br/></input>
							</div>
							<div class="row">
								<label for="email">Email</label><br/>
								<input id="email" class="input" name="email" type="text" value="" size="30" /><br/></input>	
							</div>
							<div class="row">
								<label for="message">Message</label><br/>
								<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br/>
							</div>
							<input id="submit_button" type="submit" value="Submit"></input>
						</form>
					</div>
				</div>
				<aside>
					<div class="col-md-3">
						<div class="row">
							<h3>Connect with Me</h3>
						</div>
						<div class="row">
							<ul>
								<img src="assets/images/1459934580_github-social-media.svg" alt="Icon" height="50px" width="50px">
								<img src="assets/images/1459934829_linkedin_square_color.svg" alt="Icon" height="50px" width="50px">
								<img src="assets/images/1459934620_stackoverflow.png" alt="Icon" height="50px" width="50px">
							</ul>
						</div>
					</div>
				</aside>
			</div>
		</div>
		<div class="row">
			<FOOTER>
				<p>©Copyright Shaina Veloz</p>
			</FOOTER>
		</div>
	</body>
</head>
</html>