<!DOCTYPE html>
<html>
<head>
	<title>Portfoio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<h1>Shaina Veloz</h1>
</head>
	<body>
		<div id="Section" class="container">
			<h2>Porfolio</h2>
			<ul>
				<p>Hangman</p>
				<p>RPG Game</p>
				<p>Trivia Game</p>
				<p>Rutgers Info Widget</p>
				<p>Rock Paper Scissors</p>
			</ul>			
		</div>
	<aside>
		<h3>Connect with Me</h3>
		<div id="Sidebar" class="container">
			<ul>
				<img src="assets/images/1459934580_github-social-media.svg" alt="Icon" height="50px" width="50px">
				<img src="assets/images/1459934829_linkedin_square_color.svg" alt="Icon" height="50px" width="50px">
				<img src="assets/images/1459934620_stackoverflow.png" alt="Icon" height="50px" width="50px">
			</ul>
		</div>
	</aside>
</body>
<div id="Footer" class="container">
	<p>© Copyright 2016 Shaina Veloz</p>
</div>
</html>